<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0520bfaa-608d-45db-89b6-82a72af16e11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.SortedList`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8889/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d26ff108-80e1-4331-9121-f5cbe6211db2" SourceId="1" SourceUrl="http://localhost:8889/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ef457e3d-e65d-4a8c-89e8-0ef68ec85d66" SourceId="1" SourceUrl="http://localhost:8889/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8202ffd8-f2e2-4e75-b0b5-4ef4173a334b" SourceId="1" SourceUrl="http://localhost:8889/mex" />
    <MetadataFile FileName="MovieService.xsd" MetadataType="Schema" ID="09e74b91-cd2d-4fa0-bfbc-d7009f1198e4" SourceId="1" SourceUrl="http://localhost:8889/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="869d40c6-9086-40cb-9561-5a4f87af4e16" SourceId="1" SourceUrl="http://localhost:8889/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>